
spring.datasource.url=jdbc:mariadb://localhost/monopoly_db?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= create

spring.freemarker.expose-request-attributes=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mvc.favicon.enabled = true

spring.mail.host=smtp.yandex.ru
spring.mail.username=mr.voronovdd@yandex.ru
spring.mail.password=480973480973
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
